// Event items won't be included if there is no tower link to any of said items. As it's just kinda more of a pain to deal with.
{
	// These presents were given out in 2018. Normally i would track these, but due to them not linking with a tower, low claim count, and sometimes being PTW.... not worth it.
	"Christmas Event 2018": [
		2125419103,
		2125419091,
		2125419096,
		2125419097,
		2125419100,
		2125419108
	],
	// Same reason as above.
	"Christmas Event 2019": [
		2125419124,
		2125419127,
		2125419130,
		2125419133,
		2125419135
	],
	"Christmas Event 2020": [
		2125419154,
		2125419156,
		2125419160,
		2125419167,
		2125419171,
		2125419173,
		2125427168
	],
	// i mean... Why??
	"April Fools 2020": [
		2125427396
	],
	// These badges you got for just playing the game during a certain time period, and don't really link to any other badges.
	// Since these seem to have been done as one-offs, i'm not including them unless requested.
	"Stupid Badges": [
		2125419082,
		2125419084,
		2125427112
	]
}
