{
	"2125364252": [
		"Progression",
		"Played the game"
	],
	"2125419210": [
		"Progression",
		"First Tower Completed!"
	],
	"2125419249": [
		"Difficulty",
		"First Easy"
	],
	"2125419253": [
		"Difficulty",
		"First Medium"
	],
	"2125419256": [
		"Difficulty",
		"First Hard"
	],
	"2125419261": [
		"Difficulty",
		"First Difficult"
	],
	"2125419265": [
		"Difficulty",
		"First Challenging"
	],
	"2125419275": [
		"Difficulty",
		"First Intense"
	],
	"2125419276": [
		"Difficulty",
		"First Remorseless"
	],
	"2125419280": [
		"Difficulty",
		"First Soul-Crushing"
	],
	"3000238536354213": [
		"Adventure",
		"The beginning (Ring/Zone 1 Unlocked)"
	],
	"2125364232": [
		"Random",
		"Meet the owner(s)"
	],
	"2125365079": [
		"Random",
		"Git Gud (R2 joke boss)"
	],
	"2125364293": [
		"Playing",
		"2+ Hour Completion"
	],
	"2125364381": [
		"Playing",
		"Play on Mobile"
	],
	"2125364337": [
		"Tower Secrets",
		"Secret Badge (ToR)"
	],
	"2125364398": [
		"Tower Secrets",
		"Find the Room of Bad Inside Jokes (ToH)"
	],
	"2125419076": [
		"Tower Secrets",
		"Find the Not-so-secret Badge (ToMH)"
	],
	"2125365085": [
		"Tower Secrets",
		"Cowtastrophe (ToDD)"
	],
	"2125365064": [
		"Area Secrets",
		"lolwut"
	],
	"2125365444": [
		"Area Secrets",
		"Find the Room of Absolute Garbage (ToC)"
	],
	"2125365457": [
		"Area Secrets",
		"The Unreachable Badge (Ring 3 Shopping Cart obby)"
	],
	"2125383901": [
		"Area Secrets",
		"Strange Rock (R5)"
	],
	"2125418359": [
		"Area Secrets",
		"Hamburgers (R2)"
	],
	"2071778922297966": [
		"Area Secrets",
		"Another Secret Obby (R7)"
	],
	"2603701654594117": [
		"Area Secrets",
		"Soul Seeker (Z1)"
	],
	"2125364403": [
		"Secret Endings",
		"Beyond the Citadel (CoLS)"
	],
	"836480911820257": [
		"Secret Endings",
		"Coin Collector (CoV)"
	],
	"2125419055": [
		"Secret Endings",
		"Complete the Secret Ending (ToUT)"
	],
	"2125419057": [
		"Secret Endings",
		"Another Secret Ending (ToTS)"
	],
	"2125419059": [
		"Secret Endings",
		"A Bizzarre Secret Ending (ToBaBT)"
	],
	"2126168310": [
		"Secret Endings",
		"The Actual Final Floor (ToSP)"
	],
	"2145018478": [
		"Secret Endings",
		"Power In Miseray (ToO)"
	],
	"2125364412": [
		"Ring Select Secrets",
		"Rare Expectations"
	],
	"2125364416": [
		"Ring Select Secrets",
		"X Clicker"
	],
	"2125435357": [
		"Challenges",
		"Complete 8 Challenges in a month"
	],
	"2125435360": [
		"Challenges",
		"Complete All Challenges in a month"
	],
	// This is a special badge for area discovery, kinda like the other area discovery ones.
	"2125771537": [
		"Terrain World",
		"Discover Terrain World"
	],
	// The badges below are unique... These are the only ones i couldn't easily categories / automate.
	// Yes there are similar badges above, but they don't really have a direct tower link compare to these.
	// This might be annoying in the future, but kinda the best i can think of for right now (2026-01-19) so enjoy...
	//
	// I have a feeling we're going to be seeing more multi-tower event based badges hence we kinda do need a more permanent system for this.
	"2125419117": [
		"Abyssal Badlands",
		"Conquer the 3 Steeples"
	],
	"2125419152": [
		"Forsaken Manor",
		"Revenge Denied!"
	],
	"2125419144": [
		"Forsaken Manor",
		"A Grave Mistake"
	],
	"2127933647": [
		"Eclipsed Headquarters",
		"A Momentous Duel"
	],
	"2127933664": [
		"Eclipsed Headquarters",
		"Complex Ascent"
	],
	"2153706425": [
		"Harvest Carnival",
		"Carnival Fun"
	],
	"2153706455": [
		"Harvest Carnival",
		"Stage Fright"
	],
	"2125419089": [
		"Heccfire Depths",
		"Beat The Janitor from Hell"
	],
	// "2125419112": [
	// 	"Abyssal Badlands",
	// 	"Beat The Totem from Hell"
	// ],
	"2143262050": [
		"Something Otherworldly...",
		"Discovered Something Otherworldly"
	],
	"636455601311934": [
		"BIOUMS",
		"Advanced Adventurer"
	],
	"985606617596736": [
		"BIOUMS",
		"Soul Crushing Adventurer"
	]
}
