{
	"2125364252": [
		"Progression",
		"Played the game",
		2124457503
	],
	"2125419210": [
		"Progression",
		"First Tower Completed!",
		2124641800
	],
	"3000238536354213": [
		"Adventure",
		"The beginning (Ring/Zone 1 Unlocked)"
	],
	"2125364232": [
		"Random",
		"Meet the owner(s)",
		2124457500
	],
	"2125365079": [
		"Random",
		"Git Gud (R2 joke boss)",
		2124691435
	],
	"2124457650": [
		"Random - Pre-group Game",
		"Get Yeeted"
	],
	"2124457651": [
		"Random - Pre-group Game",
		"Massive Dissapointment"
	],
	"2124457652": [
		"Random - Pre-group Game",
		"Get Beaned by ToIE"
	],
	"2124545828": [
		"Random - Pre-group Game",
		"Unlock the Elevator Button"
	],
	"2125364293": [
		"Playing",
		"2+ Hour Completion",
		2124457507
	],
	"2125364381": [
		"Playing",
		"Play on Mobile",
		2124457649
	],
	"2125364337": [
		"Tower Secrets",
		"Secret Badge (ToR)",
		2124457637
	],
	"2125364398": [
		"Tower Secrets",
		"Find the Room of Bad Inside Jokes (ToH)",
		2124582541
	],
	"2125419076": [
		"Tower Secrets",
		"Find the Not-so-secret Badge (ToMH)",
		2124814935
	],
	"2125365085": [
		"Tower Secrets",
		"Cowtastrophe (ToDD)",
		2124577538
	],
	"2125365064": [
		"Area Secrets",
		"lolwut",
		2124457638
	],
	"2125365444": [
		"Area Secrets",
		"Find the Room of Absolute Garbage (ToC)",
		2124457655
	],
	"2125365457": [
		"Area Secrets",
		"The Unreachable Badge (Ring 3 Shopping Cart obby)",
		2124540857
	],
	"2125383901": [
		"Area Secrets",
		"Strange Rock (R5)",
		2124559565
	],
	"2125418359": [
		"Area Secrets",
		"Hamburgers (R2)",
		2124562183
	],
	"2071778922297966": [
		"Area Secrets",
		"Another Secret Obby (R7)"
	],
	"2603701654594117": [
		"Area Secrets",
		"Soul Seeker (Z1)"
	],
	"2125364403": [
		"Secret Endings",
		"Beyond the Citadel (CoLS)",
		2124577907
	],
	"836480911820257": [
		"Secret Endings",
		"Coin Collector (CoV)"
	],
	"2125419055": [
		"Secret Endings",
		"Complete the Secret Ending (ToUT)",
		2124755858
	],
	"2125419057": [
		"Secret Endings",
		"Another Secret Ending (ToTS)",
		2124757472
	],
	"2125419059": [
		"Secret Endings",
		"A Bizzarre Secret Ending (ToBaBT)",
		2124988455
	],
	"2126168310": [
		"Secret Endings",
		"The Actual Final Floor (ToSP)"
	],
	"2145018478": [
		"Secret Endings",
		"Power In Miseray (ToO)"
	],
	"2125364412": [
		"Ring Select Secrets",
		"Rare Expectations",
		2124580045
	],
	"2125364416": [
		"Ring Select Secrets",
		"X Clicker",
		2124541186
	],
	"2125435357": [
		"Challenges",
		"Complete 8 Challenges in a month",
		2124733939
	],
	"2125435360": [
		"Challenges",
		"Complete All Challenges in a month",
		2124733940
	],
	// This is a special badge for area discovery, kinda like the other area discovery ones.
	"2125771537": [
		"Terrain World",
		"Discover Terrain World"
	],
	// The badges below are unique... These are the only ones i couldn't easily categories / automate.
	// Yes there are similar badges above, but they don't really have a direct tower link compare to these.
	// This might be annoying in the future, but kinda the best i can think of for right now (2026-01-19) so enjoy...
	//
	// I have a feeling we're going to be seeing more multi-tower event based badges hence we kinda do need a more permanent system for this.
	"2125419117": [
		"Abyssal Badlands",
		"Conquer the 3 Steeples",
		2124491712
	],
	"2125419152": [
		"Forsaken Manor",
		"Revenge Denied!",
		2124626095
	],
	"2125419144": [
		"Forsaken Manor",
		"A Grave Mistake",
		2124626093
	],
	"2127933647": [
		"Eclipsed Headquarters",
		"A Momentous Duel"
	],
	"2127933664": [
		"Eclipsed Headquarters",
		"Complex Ascent"
	],
	"2153706425": [
		"Harvest Carnival",
		"Carnival Fun"
	],
	"2153706397": [
		"Harvest Carnival",
		"Pass to The Funhouse"
	],
	"2153706455": [
		"Harvest Carnival",
		"Stage Fright"
	],
	"2125419089": [
		"Heccfire Depths",
		"Beat The Janitor from Hell",
		2124470117
	],
	"2143262050": [
		"Something Otherworldly...",
		"Discovered Something Otherworldly"
	],
	"636455601311934": [
		"BIOUMS",
		"Advanced Adventurer"
	],
	"985606617596736": [
		"BIOUMS",
		"Soul Crushing Adventurer"
	],
	"2125427168": [
		"Old Frosted Kingdom",
		"Champion of Frost",
		2124675940
	]
}
