{
	"2125364252": [
		"Progression",
		"Played the game"
	],
	"2125419210": [
		"Progression",
		"First Tower Completed!"
	],
	"2125419217": [
		"Progression",
		"10 Towers Completed!"
	],
	"2125419218": [
		"Progression",
		"25 Towers Completed!"
	],
	"2125419221": [
		"Progression",
		"50 Towers Completed!"
	],
	"2125419224": [
		"Progression",
		"75 Towers Completed!"
	],
	"2125419228": [
		"Progression",
		"100 Towers Completed!"
	],
	"2125419230": [
		"Progression",
		"125 Towers Completed!"
	],
	"2125419234": [
		"Progression",
		"150 Towers Completed!"
	],
	"2125419236": [
		"Progression",
		"175 Towers Completed!"
	],
	"2125419244": [
		"Progression",
		"200 Towers Completed!"
	],
	"1458381480723664": [
		"Progression",
		"250 Towers Completed!"
	],
	"1718977824567396": [
		"Progression",
		"300 Towers Completed!"
	],
	"4327148760354511": [
		"Progression",
		"350 Towers Completed!"
	],
	"2125419249": [
		"Difficulty",
		"First Easy"
	],
	"2125419253": [
		"Difficulty",
		"First Medium"
	],
	"2125419256": [
		"Difficulty",
		"First Hard"
	],
	"2125419261": [
		"Difficulty",
		"First Difficult"
	],
	"2125419265": [
		"Difficulty",
		"First Challenging"
	],
	"2125419275": [
		"Difficulty",
		"First Intense"
	],
	"2125419276": [
		"Difficulty",
		"First Remorseless"
	],
	"2125419280": [
		"Difficulty",
		"First Soul-Crushing"
	],
	"3000238536354213": [
		"Adventure",
		"The beginning (Ring/Zone 1 Unlocked)"
	]
}
